PLWPF/allChildrens.xaml

<UserControl x:Class="PLWPF.allChildrens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="all children" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView  x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2"   Background="Gray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="2" BorderBrush="LightSkyBlue" Margin="5">
                  <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Red" TextAlignment="Center" />
                    <ListView ItemsSource="{Binding}">
                    </ListView>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
