PLWPF/GroopingWindow.xaml

<Window x:Class="PLWPF.GroopingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroopingWindow" Height="500" Width="900" FontSize="14" FontFamily="Berlin Sans FB Demi" Background="LightGray" Focusable="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Label Content="coose the corect groop to show " Grid.Row="0" Margin="0,0,0,34.2" Grid.RowSpan="2"/>
        <Button x:Name="groopByDistanceButton" Content="   Contract&#xa;By Distance" HorizontalAlignment="Center"  Grid.Row="1"  HorizontalContentAlignment="center"  Width="120" Background="LightPink" Click="groopByDistanceButton_Click" Margin="2,0.2"/>
        <Button x:Name="groopByMaxAgeButton" Content="   nannys by &#xD;&#xA;children max age" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="center"  Width="120" Background="LightPink" Click="groopByMaxAgeButton_Click"/>
      <Button x:Name="groopByMinAgeButton" Content="   nannys by &#xD;&#xA;children min age" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="center"  Width="120" Background="LightPink" Click="groopByMinAgeButton_Click"/>
      <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="10">-->

        <ContentControl x:Name="page" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" />
      <!--</StackPanel>-->
    </Grid>
</Window>
