PLWPF/groupByDistance.xaml

<UserControl x:Class="PLWPF.groupByDistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Background="LightPink" FontSize="14" FontFamily="Berlin Sans FB Demi" >
  <UserControl.Resources>
        <local:groupByDistance 
      x:Key="Convert" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ListView  x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2"   Background="LightPink">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>


      <ListView.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="2" BorderBrush="LightSkyBlue" Margin="5">
            <StackPanel VerticalAlignment="Top">
              <TextBlock x:Name="TextBlock1" Text="{Binding Path=Key,Converter={StaticResource Convert}}" FontSize="16" Foreground="Red" TextAlignment="Center" />
              <ListView ItemsSource="{Binding}">
              </ListView>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label x:Name="label" Content="Contracts ordered by distance in meters" FontWeight="Medium"  HorizontalAlignment="Center"  VerticalAlignment="Top"/>

  </Grid>
</UserControl>
