PLWPF/Remove.xaml

<Window x:Class="PLWPF.Remove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Remove" Height="300" Width="400">
    <Window.Resources>
       



    </Window.Resources>

    <Grid Background="AliceBlue">


        <Grid Margin="15" Background="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextId" Text="Enter number ID to remove" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <TextBlock x:Name="TextContract" Text="Enter number Contract to remove" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" />
            <TextBlock  Grid.Row="1" Style="{StaticResource textblock_style}" Text=" ID"  
                    Visibility="{Binding ElementName=RemoveElement,Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="RemoveElement"  Grid.Row="1" 
                 BorderBrush="Indigo" Style="{StaticResource  textbox_style}" VerticalAlignment="Center" TextAlignment="Left" />
            <Button Content="Remove" Background="AliceBlue"  Grid.Row="2"  
                Click="Button_Click_Remove" Margin="20">
                <Button.Style >
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RemoveElement, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>

</Window>
