PLWPF/search_nanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"   
        xmlns:local="clr-namespace:PLWPF"
 
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.search_nanny"
        mc:Ignorable="d"
        Title="search_nanny" Height="700" Width="750"  FontFamily="Segoe UI Semibold" Background="AliceBlue" FontSize="16" >
    <!--<Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>-->

    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="505*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="search a nanny for a child" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Height="26" Margin="49.8,0,223,0.4" Width="232"   />
        <StackPanel x:Name="mother_child_stackpanel" Margin="15,14.6,13.2,14.6" Visibility="Visible" Grid.Row="1">
            <TextBlock x:Name="select_mother" Text="select mother" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="select_mother_combobox" Width="90" DisplayMemberPath="id" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="select_mother_combobox_SelectionChanged"/>

            <TextBlock x:Name="select_child" Text="select child" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center"/>
            <ComboBox IsEnabled="{Binding SelectedItem, ElementName=select_mother_conbobox}" HorizontalAlignment="Center" 
                  x:Name="select_child_combobox" DisplayMemberPath="id" VerticalAlignment="Center" Width="90"
                  SelectionChanged="select_child_combobox_SelectionChanged" />
            <Button x:Name="select_mothr_and_child_button" Content="Select"  Width="100" HorizontalAlignment="Center" Margin="15" Click="select_mothr_and_child_button_Click">
                <Button.Style>
                    <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=select_mother_combobox, Path=Text}" Value="">
                          <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=select_child_combobox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                    </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid x:Name="Constraints_grid" Grid.Row="2" Visibility="Hidden" Margin="0,0.4,0.2,225.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <TextBlock Text=" enter your data search" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"  />

            <Label  VerticalAlignment="Center"  Content="distance" Grid.Row="1"/>
            <TextBox  x:Name="distance_textbox"  Width="50" Text="{Binding RangeOfKm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="15,0"/>

            <Label  VerticalAlignment="Center"  Content="Floor" Grid.Row="2"/>
            <TextBox  x:Name="floor_textbox"  Width="50" Margin="15,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>


            <Label  VerticalAlignment="Center"  Content="max childrens" Grid.Row="3"/>
            <ComboBox x:Name="coomoBoxMaxChild" Margin="15,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button x:Name="search_nannys_button" Content="Search" Grid.Row="4" Height="50" Width="75" Margin="15" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="search_nannys_button_Click" >
                <Button.Style >
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=distance_textbox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=floor_textbox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=coomoBoxMaxChild, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=select_mother_combobox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=select_child_combobox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>





                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <StackPanel x:Name="nannys_StackPanel" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="166,0.4,0,225.4" Grid.RowSpan="2"    >


            <DataGrid x:Name="nannyDataGrid" Margin="20" EnableRowVirtualization="True" ItemsSource="{Binding}" d:DataContext="{d:DesignData BE:Nanny}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="center" Grid.Row="2" VerticalAlignment="top" Height="150" Width="450" SelectionChanged="nannyDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Family Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding addres}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="select_nanny_button" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="select nanny" Height="25" Visibility="Visible" Click="select_nanny_button_Click" >
          
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1" x:Name="add_contruct_grid" d:DataContext="{d:DesignData BE:Contract}" HorizontalAlignment="Center" Height="240"  VerticalAlignment="Top" Width="480" Visibility="Hidden" Margin="8.8,0.2,16,-14.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="contractTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fill the details of the contract:" FontWeight="Medium" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id Nanny:"/>
            <TextBox x:Name="id_NannyTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding NannyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False" />
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id Child:"/>
            <TextBox x:Name="idTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding childID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Start Date:"/>
            <DatePicker x:Name="startDateDatePicker" Background="LightPink" VerticalAlignment="Center" SelectedDate="{Binding start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="End Date:"/>
            <DatePicker x:Name="endDateDatePicker" Background="LightPink" VerticalAlignment="Center" SelectedDate="{Binding end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="2" Content="Is Per Hour:"/>
            <CheckBox x:Name="isPerMonthCheckBox" Background="LightPink" VerticalAlignment="Center" Grid.Row="1" Margin="5,8.4,0,9" IsChecked="{Binding ContracPer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="2" Content="Sal Per Month:"/>
            <TextBox x:Name="sal_Per_MonthTextBox" Background="LightPink" Width="120" VerticalAlignment="Center" Text="{Binding salaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="12,4.8,-0.8,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="3" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="2" Content="Sal Per Hour:"/>
            <TextBox x:Name="sal_Per_HourTextBox" Width="120" Background="LightPink" VerticalAlignment="Center" Text="{Binding salaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Theyknow:"/>
            <CheckBox x:Name="theyknowCheckBox" VerticalAlignment="Center" Background="LightPink" Grid.Row="4" Margin="3" IsChecked="{Binding knowlageMeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" Grid.Column="2" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="3" Content="Signature:"/>
            <CheckBox x:Name="isSignedCheckBox" VerticalAlignment="Center" Background="LightPink" Grid.Row="4" Margin="3" IsChecked="{Binding contractSigne, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" Grid.Column="3" Content="" IsEnabled="False"/>

            <Button x:Name="add_contract_button" Grid.Row="5" Grid.ColumnSpan="2" Background="LightSkyBlue" Content="Add Contract"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="40" Click="add_contract_button_Click" />

            <Button x:Name="payment" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Background="LightSkyBlue" Content="Calculate Payment"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="40" Click="payment_Click" />
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="loading.gif" x:Name="loading" Grid.RowSpan="3" Source="loading.gif" Margin="35.8,173.6,200,200.4" Stretch="Fill" Visibility="Collapsed" Grid.Column="1" Grid.Row="1"/>
        <!--<Image Grid.Row="3" Source="32132132.png" Stretch="Fill" Grid.Column="1"/>-->

    </Grid>
</Window>
