PLWPF/Time.xaml

<UserControl x:Class="PLWPF.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Day" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Must in day" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Start" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="End" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Sunday" Grid.Row="1" />
        <Label Content="Monday" Grid.Row="2" />
        <Label Content="Tuesday" Grid.Row="3" />
        <Label Content="Wednesday" Grid.Row="4" />
        <Label Content="Thursday" Grid.Row="5" />
        <Label Content="Friday" Grid.Row="6" />
        <CheckBox x:Name="c1"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="c2" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="c3"  Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="c4" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="c5" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="c6" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="2"  Grid.Row="1" IsEnabled="{Binding ElementName=c1,Path=IsChecked}" />
        <TextBox  Grid.Column="2"  Grid.Row="2" IsEnabled="{Binding ElementName=c2,Path=IsChecked}" />
        <TextBox  Grid.Column="2"  Grid.Row="3" IsEnabled="{Binding ElementName=c3,Path=IsChecked}"/>
        <TextBox  Grid.Column="2"  Grid.Row="4" IsEnabled="{Binding ElementName=c4,Path=IsChecked}" />
        <TextBox  Grid.Column="2"  Grid.Row="5" IsEnabled="{Binding ElementName=c5,Path=IsChecked}"/>
        <TextBox  Grid.Column="2"  Grid.Row="6" IsEnabled="{Binding ElementName=c6,Path=IsChecked}"/>
        <TextBox  Grid.Column="3"  Grid.Row="1" IsEnabled="{Binding ElementName=c1,Path=IsChecked}"/>
        <TextBox  Grid.Column="3"  Grid.Row="2" IsEnabled="{Binding ElementName=c2,Path=IsChecked}"/>
        <TextBox  Grid.Column="3"  Grid.Row="3" IsEnabled="{Binding ElementName=c3,Path=IsChecked}"/>
        <TextBox  Grid.Column="3"  Grid.Row="4" IsEnabled="{Binding ElementName=c4,Path=IsChecked}"/>
        <TextBox  Grid.Column="3"  Grid.Row="5" IsEnabled="{Binding ElementName=c5,Path=IsChecked}"/>
        <TextBox  Grid.Column="3"  Grid.Row="6" IsEnabled="{Binding ElementName=c6,Path=IsChecked}"/>
        
    </Grid>
</UserControl>
